@import url("bootstrap-master/less/bootstrap.less");


.navbar{
  margin-bottom: 0;
}

.logo{
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 5px;
  margin-top: -10px;
  padding: 0;
}



.navbar ul li{
  cursor: pointer;
}

footer{
  border-top: 5px solid #00476B;
  background-color: #ddd;
  text-align: center;
  padding: 2.75%;

}

#ErrorNomlbl{/*Id para ocultar label de nombre*/
  display: none;
}

#ErrorAplbl{
  display: none;
}

#ErrorTellbl{/*Id para ocultar label de telefono*/
  display: none;
}


#ErrorEmalbl{/*Id para ocultar label de Email*/
  display: none;
}

#ErrorCodlbl{/*Id para ocultar label de Edad*/
  display: none;
}

#ErrorSemlbl{/*Id para ocultar label de fecha*/
  display: none;
}

#ErrorCarlbl{/*Id para ocultar label de Sexo*/
  display: none;
}

#ErrorPlalbl{
  display: none;
}

#ErrorSexlbl{
  display: none;
}